# MavenDependency

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/crptm/maven/: Print.java
